# weather-maven

./: .gitignore  pom.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
simple-webapp/: pom.xml
simple-webapp/src/main/java/org/sonatype/mavenbook/web/: WeatherServlet.java
